[gd_scene load_steps=3 format=3 uid="uid://bgun6eil2amwb"]

[ext_resource type="Shader" uid="uid://dm4jr3kdjr1rj" path="res://FinishedGame/PrebuiltStuff/crt.gdshader" id="1_gnexf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pp4xj"]
shader = ExtResource("1_gnexf")
shader_parameter/wiggle = 0.03
shader_parameter/wiggle_speed = 25.0
shader_parameter/smear = 0.596
shader_parameter/blur_samples = 15

[node name="CRTShader" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
material = SubResource("ShaderMaterial_pp4xj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
