[gd_scene load_steps=9 format=3 uid="uid://c5wcc6mgyorfn"]

[ext_resource type="Script" uid="uid://dk3ws63q7cgwq" path="res://Sunu/sunu.gd" id="1_0y76e"]
[ext_resource type="Texture2D" uid="uid://b7ry0w5liq586" path="res://icon.svg" id="1_iuxlj"]
[ext_resource type="Script" uid="uid://bqn7u0g47asgf" path="res://Sunu/camera.gd" id="1_r5c7k"]
[ext_resource type="PackedScene" uid="uid://cfie5wis2x7cs" path="res://Sunu/page.tscn" id="2_23msd"]
[ext_resource type="VideoStream" uid="uid://chbm3033k7g4t" path="res://Sunu/output.ogv" id="3_auyhi"]
[ext_resource type="Theme" uid="uid://4wc468yfdr18" path="res://theme.tres" id="3_gyupm"]
[ext_resource type="Texture2D" uid="uid://3cur3p8hss2h" path="res://Sunu/logoraster.png" id="4_mpjra"]
[ext_resource type="Script" uid="uid://3en0sb11t12i" path="res://Sunu/videopage.gd" id="6_gyupm"]

[node name="Sunu" type="Node2D"]
script = ExtResource("1_0y76e")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(960, 540)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("1_r5c7k")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("3_gyupm")

[node name="PagesContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_direction = 2
layout_mode = 0
offset_right = 7692.0
offset_bottom = 1080.0
theme_override_constants/separation = 0

[node name="GodotLogo" parent="CanvasLayer/Control/PagesContainer" instance=ExtResource("2_23msd")]
layout_mode = 2

[node name="BackgroundColorRect" parent="CanvasLayer/Control/PagesContainer/GodotLogo" index="0"]
color = Color(0.728357, 0.948849, 0.992094, 1)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control/PagesContainer/GodotLogo/MarginContainer" index="1"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/PagesContainer/GodotLogo/MarginContainer/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/PagesContainer/GodotLogo/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "OYUN YAPIMINA GIRIS"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/PagesContainer/GodotLogo/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_mpjra")
stretch_mode = 3

[node name="Page3" parent="CanvasLayer/Control/PagesContainer" instance=ExtResource("2_23msd")]
layout_mode = 2

[node name="VideoPage" parent="CanvasLayer/Control/PagesContainer" instance=ExtResource("2_23msd")]
layout_mode = 2
script = ExtResource("6_gyupm")

[node name="BackgroundColorRect" parent="CanvasLayer/Control/PagesContainer/VideoPage" index="0"]
color = Color(0, 0, 0, 1)

[node name="ShowreelVideo" type="VideoStreamPlayer" parent="CanvasLayer/Control/PagesContainer/VideoPage/MarginContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2
stream = ExtResource("3_auyhi")
expand = true
loop = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="CanvasLayer/Control/PagesContainer/VideoPage"]
position = Vector2(1019.5, 560)
scale = Vector2(80.55, 42.2)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(804, 598)
texture = ExtResource("1_iuxlj")

[editable path="CanvasLayer/Control/PagesContainer/GodotLogo"]
[editable path="CanvasLayer/Control/PagesContainer/VideoPage"]
